<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Beranda"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/navigation_comodity"
        android:title="Komoditas"
        android:icon="@drawable/ic_baseline_menu_book_24"/>

    <item
        android:id="@+id/navigation_agriculture"
        android:title="Lahan Pertanian"
        android:icon="@drawable/ic_baseline_grass_24"/>

    <item
        android:id="@+id/navigation_account"
        android:title="Akun"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>