<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".ui.activities.LoginActivity">

    <TextView
        android:id="@+id/tvPleaseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="#6BB75F"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_below="@+id/tvPleaseLogin"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="18dp"
        android:drawablePadding="25dp"
        android:hint="Email" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="42dp"
        android:backgroundTint="#6BB75F"
        android:text="RESET PASSWORD" />


</RelativeLayout>