<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:id="@+id/containerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNamaKomoditas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Komoditas"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Jumlah"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginHorizontal="16dp"/>
                        <TextView
                            android:id="@+id/tvJumlah"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awal Tanam"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Awal Tanam"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginHorizontal="16dp"/>
                        <TextView
                            android:id="@+id/tvAwal"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awal Tanam"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Panen"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginHorizontal="16dp"/>
                        <TextView
                            android:id="@+id/tvAkhir"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awal Tanam"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Desa"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginHorizontal="16dp"/>
                        <TextView
                            android:id="@+id/tvDesa"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awal Tanam"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Kecamatan"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginHorizontal="16dp"/>
                        <TextView
                            android:id="@+id/tvKecamatan"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awal Tanam"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>